*************************************************************
FileName = USBgpib-USBTMC-PANELIZED.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : USBgpib-USBTMC-PANELIZED.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : USBgpib-USBTMC-PANELIZED.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : USBgpib-USBTMC-PANELIZED.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Layer 2
      File : USBgpib-USBTMC-PANELIZED.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Layer 1
      File : USBgpib-USBTMC-PANELIZED.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Layer
      File : USBgpib-USBTMC-PANELIZED.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USBgpib-USBTMC-PANELIZED.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D36
*************************************************************

*************************************************************
Generating : Top Paste
      File : USBgpib-USBTMC-PANELIZED.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : USBgpib-USBTMC-PANELIZED.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USBgpib-USBTMC-PANELIZED.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : USBgpib-USBTMC-PANELIZED.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USBgpib-USBTMC-PANELIZED.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D35
    D56
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : USBgpib-USBTMC-PANELIZED.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : USBgpib-USBTMC-PANELIZED.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : USBgpib-USBTMC-PANELIZED.GM4

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D36
    D56
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : USBgpib-USBTMC-PANELIZED.GM6

    Adding Layer      : Bottom Assembly


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Top Coating
      File : USBgpib-USBTMC-PANELIZED.GM8

    Adding Layer      : Top Coating


Used DCodes :
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : USBgpib-USBTMC-PANELIZED.GM10

    Adding Layer      : Route Tool Path


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : USBgpib-USBTMC-PANELIZED.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D36
    D58
*************************************************************

*************************************************************
Generating : Profile
      File : USBgpib-USBTMC-PANELIZED.GM


Used DCodes :
    D59
*************************************************************

