G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,67B56F09-9997-41D6-AB2B-D5ECDE41145E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=23|XSize=0.72mm|YSize=0.99mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7200,0.8100,0,0,180.0*
21,1,0.5400,0.9900,0,0,180.0*
1,1,0.1800,-0.2700,0.4050*
1,1,0.1800,0.2700,0.4050*
1,1,0.1800,0.2700,-0.4050*
1,1,0.1800,-0.2700,-0.4050*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5500,0.4625,0,0,0.0*
21,1,0.4125,0.6000,0,0,0.0*
1,1,0.1375,0.2063,-0.2313*
1,1,0.1375,-0.2063,-0.2313*
1,1,0.1375,-0.2063,0.2313*
1,1,0.1375,0.2063,0.2313*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5500,0.4625,0,0,90.0*
21,1,0.4125,0.6000,0,0,90.0*
1,1,0.1375,0.2313,0.2063*
1,1,0.1375,0.2313,-0.2063*
1,1,0.1375,-0.2313,-0.2063*
1,1,0.1375,-0.2313,0.2063*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.25mm|YSize=0.85mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2500,0.7500,0,0,180.0*
21,1,0.1500,0.8500,0,0,180.0*
1,1,0.1000,-0.0750,0.3750*
1,1,0.1000,0.0750,0.3750*
1,1,0.1000,0.0750,-0.3750*
1,1,0.1000,-0.0750,-0.3750*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.25mm|YSize=0.85mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2500,0.7500,0,0,90.0*
21,1,0.1500,0.8500,0,0,90.0*
1,1,0.1000,0.3750,0.0750*
1,1,0.1000,0.3750,-0.0750*
1,1,0.1000,-0.3750,-0.0750*
1,1,0.1000,-0.3750,0.0750*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=5.2mm|YSize=5.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,5.2000,5.1000,0,0,180.0*
21,1,5.1000,5.2000,0,0,180.0*
1,1,0.1000,-2.5500,2.5500*
1,1,0.1000,2.5500,2.5500*
1,1,0.1000,2.5500,-2.5500*
1,1,0.1000,-2.5500,-2.5500*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.2000,0.5000,0,0,270.0*
21,1,0.1000,0.6000,0,0,270.0*
1,1,0.1000,-0.2500,-0.0500*
1,1,0.1000,-0.2500,0.0500*
1,1,0.1000,0.2500,0.0500*
1,1,0.1000,0.2500,-0.0500*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.775mm|YSize=0.675mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.7750,0.6075,0,0,0.0*
21,1,0.7075,0.6750,0,0,0.0*
1,1,0.0675,0.3538,-0.3038*
1,1,0.0675,-0.3538,-0.3038*
1,1,0.0675,-0.3538,0.3038*
1,1,0.0675,0.3538,0.3038*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.1500,0.7875,0,0,0.0*
21,1,0.8875,1.0500,0,0,0.0*
1,1,0.2625,0.4438,-0.3938*
1,1,0.2625,-0.4438,-0.3938*
1,1,0.2625,-0.4438,0.3938*
1,1,0.2625,0.4438,0.3938*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.6mm|YSize=2.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.6000,2.3000,0,0,0.0*
21,1,1.5000,2.4000,0,0,0.0*
1,1,0.1000,0.7500,-1.1500*
1,1,0.1000,-0.7500,-1.1500*
1,1,0.1000,-0.7500,1.1500*
1,1,0.1000,0.7500,1.1500*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,1.1500X1.0500*%
D23*
X526154Y707004D02*
D03*
X512354D02*
D03*
Y722004D02*
D03*
X526154D02*
D03*
X564604Y615504D02*
D03*
X578504D02*
D03*
X526154Y877004D02*
D03*
X512354D02*
D03*
Y892004D02*
D03*
X526154D02*
D03*
X564604Y785504D02*
D03*
X578504D02*
D03*
X526154Y1047004D02*
D03*
X512354D02*
D03*
Y1062004D02*
D03*
X526154D02*
D03*
X564604Y955504D02*
D03*
X578504D02*
D03*
X526154Y1217004D02*
D03*
X512354D02*
D03*
Y1232004D02*
D03*
X526154D02*
D03*
X564604Y1125504D02*
D03*
X578504D02*
D03*
X526154Y1387004D02*
D03*
X512354D02*
D03*
Y1402004D02*
D03*
X526154D02*
D03*
X564604Y1295504D02*
D03*
X578504D02*
D03*
D24*
X936254Y612254D02*
D03*
X927254D02*
D03*
X880004Y612254D02*
D03*
X889004D02*
D03*
X845143Y637879D02*
D03*
X854143D02*
D03*
X936504Y742004D02*
D03*
X927504D02*
D03*
X936504Y722004D02*
D03*
X927504D02*
D03*
X544004Y615504D02*
D03*
X553004D02*
D03*
X936254Y623504D02*
D03*
X927254D02*
D03*
X966504Y652004D02*
D03*
X957504D02*
D03*
X605254Y615504D02*
D03*
X596254D02*
D03*
X966504Y642004D02*
D03*
X957504D02*
D03*
X824254Y730754D02*
D03*
X815254D02*
D03*
Y740754D02*
D03*
X824254D02*
D03*
X927504Y732004D02*
D03*
X936504D02*
D03*
X824254Y716754D02*
D03*
X815254D02*
D03*
X936254Y782254D02*
D03*
X927254D02*
D03*
X880004Y782254D02*
D03*
X889004D02*
D03*
X845143Y807879D02*
D03*
X854143D02*
D03*
X936504Y912004D02*
D03*
X927504D02*
D03*
X936504Y892004D02*
D03*
X927504D02*
D03*
X544004Y785504D02*
D03*
X553004D02*
D03*
X936254Y793504D02*
D03*
X927254D02*
D03*
X966504Y822004D02*
D03*
X957504D02*
D03*
X605254Y785504D02*
D03*
X596254D02*
D03*
X966504Y812004D02*
D03*
X957504D02*
D03*
X824254Y900754D02*
D03*
X815254D02*
D03*
Y910754D02*
D03*
X824254D02*
D03*
X927504Y902004D02*
D03*
X936504D02*
D03*
X824254Y886754D02*
D03*
X815254D02*
D03*
X936254Y952254D02*
D03*
X927254D02*
D03*
X880004Y952254D02*
D03*
X889004D02*
D03*
X845143Y977879D02*
D03*
X854143D02*
D03*
X936504Y1082004D02*
D03*
X927504D02*
D03*
X936504Y1062004D02*
D03*
X927504D02*
D03*
X544004Y955504D02*
D03*
X553004D02*
D03*
X936254Y963504D02*
D03*
X927254D02*
D03*
X966504Y992004D02*
D03*
X957504D02*
D03*
X605254Y955504D02*
D03*
X596254D02*
D03*
X966504Y982004D02*
D03*
X957504D02*
D03*
X824254Y1070754D02*
D03*
X815254D02*
D03*
Y1080754D02*
D03*
X824254D02*
D03*
X927504Y1072004D02*
D03*
X936504D02*
D03*
X824254Y1056754D02*
D03*
X815254D02*
D03*
X936254Y1122254D02*
D03*
X927254D02*
D03*
X880004Y1122254D02*
D03*
X889004D02*
D03*
X845143Y1147879D02*
D03*
X854143D02*
D03*
X936504Y1252004D02*
D03*
X927504D02*
D03*
X936504Y1232004D02*
D03*
X927504D02*
D03*
X544004Y1125504D02*
D03*
X553004D02*
D03*
X936254Y1133504D02*
D03*
X927254D02*
D03*
X966504Y1162004D02*
D03*
X957504D02*
D03*
X605254Y1125504D02*
D03*
X596254D02*
D03*
X966504Y1152004D02*
D03*
X957504D02*
D03*
X824254Y1240754D02*
D03*
X815254D02*
D03*
Y1250754D02*
D03*
X824254D02*
D03*
X927504Y1242004D02*
D03*
X936504D02*
D03*
X824254Y1226754D02*
D03*
X815254D02*
D03*
X936254Y1292254D02*
D03*
X927254D02*
D03*
X880004Y1292254D02*
D03*
X889004D02*
D03*
X845143Y1317879D02*
D03*
X854143D02*
D03*
X936504Y1422004D02*
D03*
X927504D02*
D03*
X936504Y1402004D02*
D03*
X927504D02*
D03*
X544004Y1295504D02*
D03*
X553004D02*
D03*
X936254Y1303504D02*
D03*
X927254D02*
D03*
X966504Y1332004D02*
D03*
X957504D02*
D03*
X605254Y1295504D02*
D03*
X596254D02*
D03*
X966504Y1322004D02*
D03*
X957504D02*
D03*
X824254Y1410754D02*
D03*
X815254D02*
D03*
Y1420754D02*
D03*
X824254D02*
D03*
X927504Y1412004D02*
D03*
X936504D02*
D03*
X824254Y1396754D02*
D03*
X815254D02*
D03*
D25*
X865754Y726504D02*
D03*
Y717504D02*
D03*
X943254Y712754D02*
D03*
Y703754D02*
D03*
X538004Y744754D02*
D03*
Y735754D02*
D03*
X548254D02*
D03*
Y744754D02*
D03*
X963254Y703754D02*
D03*
Y712754D02*
D03*
X953254D02*
D03*
Y703754D02*
D03*
X865754Y896504D02*
D03*
Y887504D02*
D03*
X943254Y882754D02*
D03*
Y873754D02*
D03*
X538004Y914754D02*
D03*
Y905754D02*
D03*
X548254D02*
D03*
Y914754D02*
D03*
X963254Y873754D02*
D03*
Y882754D02*
D03*
X953254D02*
D03*
Y873754D02*
D03*
X865754Y1066504D02*
D03*
Y1057504D02*
D03*
X943254Y1052754D02*
D03*
Y1043754D02*
D03*
X538004Y1084754D02*
D03*
Y1075754D02*
D03*
X548254D02*
D03*
Y1084754D02*
D03*
X963254Y1043754D02*
D03*
Y1052754D02*
D03*
X953254D02*
D03*
Y1043754D02*
D03*
X865754Y1236504D02*
D03*
Y1227504D02*
D03*
X943254Y1222754D02*
D03*
Y1213754D02*
D03*
X538004Y1254754D02*
D03*
Y1245754D02*
D03*
X548254D02*
D03*
Y1254754D02*
D03*
X963254Y1213754D02*
D03*
Y1222754D02*
D03*
X953254D02*
D03*
Y1213754D02*
D03*
X865754Y1406504D02*
D03*
Y1397504D02*
D03*
X943254Y1392754D02*
D03*
Y1383754D02*
D03*
X538004Y1424754D02*
D03*
Y1415754D02*
D03*
X548254D02*
D03*
Y1424754D02*
D03*
X963254Y1383754D02*
D03*
Y1392754D02*
D03*
X953254D02*
D03*
Y1383754D02*
D03*
D26*
X873254Y639004D02*
D03*
X923254Y639004D02*
D03*
X918254Y639004D02*
D03*
X898254Y639004D02*
D03*
X893254Y639004D02*
D03*
X888254Y639004D02*
D03*
X883254Y639004D02*
D03*
X878254D02*
D03*
X883254Y705004D02*
D03*
X888254Y705004D02*
D03*
X893254Y705004D02*
D03*
X898254D02*
D03*
X903254D02*
D03*
X908254Y705004D02*
D03*
X913254Y705004D02*
D03*
X918254Y705004D02*
D03*
X878254D02*
D03*
X908254Y639004D02*
D03*
X903254Y639004D02*
D03*
X923254Y705004D02*
D03*
X873254D02*
D03*
X913254Y639004D02*
D03*
X873254Y809004D02*
D03*
X923254Y809004D02*
D03*
X918254Y809004D02*
D03*
X898254Y809004D02*
D03*
X893254Y809004D02*
D03*
X888254Y809004D02*
D03*
X883254Y809004D02*
D03*
X878254D02*
D03*
X883254Y875004D02*
D03*
X888254Y875004D02*
D03*
X893254Y875004D02*
D03*
X898254D02*
D03*
X903254D02*
D03*
X908254Y875004D02*
D03*
X913254Y875004D02*
D03*
X918254Y875004D02*
D03*
X878254D02*
D03*
X908254Y809004D02*
D03*
X903254Y809004D02*
D03*
X923254Y875004D02*
D03*
X873254D02*
D03*
X913254Y809004D02*
D03*
X873254Y979004D02*
D03*
X923254Y979004D02*
D03*
X918254Y979004D02*
D03*
X898254Y979004D02*
D03*
X893254Y979004D02*
D03*
X888254Y979004D02*
D03*
X883254Y979004D02*
D03*
X878254D02*
D03*
X883254Y1045004D02*
D03*
X888254Y1045004D02*
D03*
X893254Y1045004D02*
D03*
X898254D02*
D03*
X903254D02*
D03*
X908254Y1045004D02*
D03*
X913254Y1045004D02*
D03*
X918254Y1045004D02*
D03*
X878254D02*
D03*
X908254Y979004D02*
D03*
X903254Y979004D02*
D03*
X923254Y1045004D02*
D03*
X873254D02*
D03*
X913254Y979004D02*
D03*
X873254Y1149004D02*
D03*
X923254Y1149004D02*
D03*
X918254Y1149004D02*
D03*
X898254Y1149004D02*
D03*
X893254Y1149004D02*
D03*
X888254Y1149004D02*
D03*
X883254Y1149004D02*
D03*
X878254D02*
D03*
X883254Y1215004D02*
D03*
X888254Y1215004D02*
D03*
X893254Y1215004D02*
D03*
X898254D02*
D03*
X903254D02*
D03*
X908254Y1215004D02*
D03*
X913254Y1215004D02*
D03*
X918254Y1215004D02*
D03*
X878254D02*
D03*
X908254Y1149004D02*
D03*
X903254Y1149004D02*
D03*
X923254Y1215004D02*
D03*
X873254D02*
D03*
X913254Y1149004D02*
D03*
X873254Y1319004D02*
D03*
X923254Y1319004D02*
D03*
X918254Y1319004D02*
D03*
X898254Y1319004D02*
D03*
X893254Y1319004D02*
D03*
X888254Y1319004D02*
D03*
X883254Y1319004D02*
D03*
X878254D02*
D03*
X883254Y1385004D02*
D03*
X888254Y1385004D02*
D03*
X893254Y1385004D02*
D03*
X898254D02*
D03*
X903254D02*
D03*
X908254Y1385004D02*
D03*
X913254Y1385004D02*
D03*
X918254Y1385004D02*
D03*
X878254D02*
D03*
X908254Y1319004D02*
D03*
X903254Y1319004D02*
D03*
X923254Y1385004D02*
D03*
X873254D02*
D03*
X913254Y1319004D02*
D03*
D27*
X931254Y697004D02*
D03*
X931254Y687004D02*
D03*
X931254Y682004D02*
D03*
X931254Y672004D02*
D03*
X931254Y662004D02*
D03*
X931254Y657004D02*
D03*
X931254Y652004D02*
D03*
Y647004D02*
D03*
X865254Y657004D02*
D03*
X865254Y662004D02*
D03*
X865254Y667004D02*
D03*
X865254Y672004D02*
D03*
X865254Y677004D02*
D03*
Y682004D02*
D03*
X865254Y687004D02*
D03*
Y692004D02*
D03*
X865254Y697004D02*
D03*
X865254Y647004D02*
D03*
X931254Y677004D02*
D03*
X865254Y652004D02*
D03*
X931254Y667004D02*
D03*
X931254Y692004D02*
D03*
X931254Y867004D02*
D03*
X931254Y857004D02*
D03*
X931254Y852004D02*
D03*
X931254Y842004D02*
D03*
X931254Y832004D02*
D03*
X931254Y827004D02*
D03*
X931254Y822004D02*
D03*
Y817004D02*
D03*
X865254Y827004D02*
D03*
X865254Y832004D02*
D03*
X865254Y837004D02*
D03*
X865254Y842004D02*
D03*
X865254Y847004D02*
D03*
Y852004D02*
D03*
X865254Y857004D02*
D03*
Y862004D02*
D03*
X865254Y867004D02*
D03*
X865254Y817004D02*
D03*
X931254Y847004D02*
D03*
X865254Y822004D02*
D03*
X931254Y837004D02*
D03*
X931254Y862004D02*
D03*
X931254Y1037004D02*
D03*
X931254Y1027004D02*
D03*
X931254Y1022004D02*
D03*
X931254Y1012004D02*
D03*
X931254Y1002004D02*
D03*
X931254Y997004D02*
D03*
X931254Y992004D02*
D03*
Y987004D02*
D03*
X865254Y997004D02*
D03*
X865254Y1002004D02*
D03*
X865254Y1007004D02*
D03*
X865254Y1012004D02*
D03*
X865254Y1017004D02*
D03*
Y1022004D02*
D03*
X865254Y1027004D02*
D03*
Y1032004D02*
D03*
X865254Y1037004D02*
D03*
X865254Y987004D02*
D03*
X931254Y1017004D02*
D03*
X865254Y992004D02*
D03*
X931254Y1007004D02*
D03*
X931254Y1032004D02*
D03*
X931254Y1207004D02*
D03*
X931254Y1197004D02*
D03*
X931254Y1192004D02*
D03*
X931254Y1182004D02*
D03*
X931254Y1172004D02*
D03*
X931254Y1167004D02*
D03*
X931254Y1162004D02*
D03*
Y1157004D02*
D03*
X865254Y1167004D02*
D03*
X865254Y1172004D02*
D03*
X865254Y1177004D02*
D03*
X865254Y1182004D02*
D03*
X865254Y1187004D02*
D03*
Y1192004D02*
D03*
X865254Y1197004D02*
D03*
Y1202004D02*
D03*
X865254Y1207004D02*
D03*
X865254Y1157004D02*
D03*
X931254Y1187004D02*
D03*
X865254Y1162004D02*
D03*
X931254Y1177004D02*
D03*
X931254Y1202004D02*
D03*
X931254Y1377004D02*
D03*
X931254Y1367004D02*
D03*
X931254Y1362004D02*
D03*
X931254Y1352004D02*
D03*
X931254Y1342004D02*
D03*
X931254Y1337004D02*
D03*
X931254Y1332004D02*
D03*
Y1327004D02*
D03*
X865254Y1337004D02*
D03*
X865254Y1342004D02*
D03*
X865254Y1347004D02*
D03*
X865254Y1352004D02*
D03*
X865254Y1357004D02*
D03*
Y1362004D02*
D03*
X865254Y1367004D02*
D03*
Y1372004D02*
D03*
X865254Y1377004D02*
D03*
X865254Y1327004D02*
D03*
X931254Y1357004D02*
D03*
X865254Y1332004D02*
D03*
X931254Y1347004D02*
D03*
X931254Y1372004D02*
D03*
D28*
X898254Y672004D02*
D03*
Y842004D02*
D03*
Y1012004D02*
D03*
Y1182004D02*
D03*
Y1352004D02*
D03*
D29*
X627104Y741754D02*
D03*
X627104Y737754D02*
D03*
X627104Y733754D02*
D03*
X618904Y741754D02*
D03*
X618904Y737754D02*
D03*
X618904Y733754D02*
D03*
X627104Y911754D02*
D03*
X627104Y907754D02*
D03*
X627104Y903754D02*
D03*
X618904Y911754D02*
D03*
X618904Y907754D02*
D03*
X618904Y903754D02*
D03*
X627104Y1081754D02*
D03*
X627104Y1077754D02*
D03*
X627104Y1073754D02*
D03*
X618904Y1081754D02*
D03*
X618904Y1077754D02*
D03*
X618904Y1073754D02*
D03*
X627104Y1251754D02*
D03*
X627104Y1247754D02*
D03*
X627104Y1243754D02*
D03*
X618904Y1251754D02*
D03*
X618904Y1247754D02*
D03*
X618904Y1243754D02*
D03*
X627104Y1421754D02*
D03*
X627104Y1417754D02*
D03*
X627104Y1413754D02*
D03*
X618904Y1421754D02*
D03*
X618904Y1417754D02*
D03*
X618904Y1413754D02*
D03*
D30*
X912629Y622374D02*
D03*
X912629Y612629D02*
D03*
X899884Y612629D02*
D03*
X899884Y622374D02*
D03*
X912629Y792374D02*
D03*
X912629Y782629D02*
D03*
X899884Y782629D02*
D03*
X899884Y792374D02*
D03*
X912629Y962374D02*
D03*
X912629Y952629D02*
D03*
X899884Y952629D02*
D03*
X899884Y962374D02*
D03*
X912629Y1132374D02*
D03*
X912629Y1122629D02*
D03*
X899884Y1122629D02*
D03*
X899884Y1132374D02*
D03*
X912629Y1302374D02*
D03*
X912629Y1292629D02*
D03*
X899884Y1292629D02*
D03*
X899884Y1302374D02*
D03*
D31*
X879504Y723254D02*
D03*
X913004D02*
D03*
Y738754D02*
D03*
X879504Y893254D02*
D03*
X913004D02*
D03*
Y908754D02*
D03*
X879504Y1063254D02*
D03*
X913004D02*
D03*
Y1078754D02*
D03*
X879504Y1233254D02*
D03*
X913004D02*
D03*
Y1248754D02*
D03*
X879504Y1403254D02*
D03*
X913004D02*
D03*
Y1418754D02*
D03*
D32*
X742754Y733004D02*
D03*
X682754D02*
D03*
X711254Y733004D02*
D03*
X771254D02*
D03*
X742754Y903004D02*
D03*
X682754D02*
D03*
X711254Y903004D02*
D03*
X771254D02*
D03*
X742754Y1073004D02*
D03*
X682754D02*
D03*
X711254Y1073004D02*
D03*
X771254D02*
D03*
X742754Y1243004D02*
D03*
X682754D02*
D03*
X711254Y1243004D02*
D03*
X771254D02*
D03*
X742754Y1413004D02*
D03*
X682754D02*
D03*
X711254Y1413004D02*
D03*
X771254D02*
D03*
D33*
X879504Y738754D02*
D03*
Y908754D02*
D03*
Y1078754D02*
D03*
Y1248754D02*
D03*
Y1418754D02*
D03*
M02*
