Protel Design System Design Rule Check
PCB File : C:\GitHub\UsbGpib-USBTMC\HW\USBgpib-V3-USBTMC.PcbDoc
Date     : 6/30/2025
Time     : 6:09:03 PM

Processing Rule : Clearance Constraint (Gap=0.45mm) (All),(IsKeepOut)
   Violation between Clearance Constraint: (Collision < 0.45mm) Between Hole of Pad Free-MB2(26.625mm,1.5mm) on Multi-Layer And Track (26.65mm,-1mm)(26.65mm,1mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.45mm) Between Hole of Pad Free-MB2(26.625mm,-1.5mm) on Multi-Layer And Track (26.65mm,-1mm)(26.65mm,1mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.45mm) Between Hole of Pad Free-MB2(26.65mm,0mm) on Multi-Layer And Track (26.65mm,-1mm)(26.65mm,1mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.45mm) Between Hole of Pad Free-MB2(-26.65mm,0mm) on Multi-Layer And Track (-26.675mm,-1mm)(-26.675mm,1mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.45mm) Between Hole of Pad Free-MB2(-26.6mm,1.5mm) on Multi-Layer And Track (-26.675mm,-1mm)(-26.675mm,1mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.45mm) Between Hole of Pad Free-MB2(-26.6mm,-1.5mm) on Multi-Layer And Track (-26.675mm,-1mm)(-26.675mm,1mm) on Keep-Out Layer 
Rule Violations :6

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InPolygon),(IsThruPin AND (PadIsPlated = FALSE))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (InNet('SHIELD')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=10mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.075mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:00