Altium Designer Pick and Place Locations
C:\GitHub\UsbGpib-USBTMC\HW\.\Production\Single\Pick Place for USBgpib-V3-USBTMC.txt

========================================================================================================================
File Design Information:

Date:       30/06/25
Time:       19:02
Revision:   a34af866f2f4368e1c1c2230352dee6dc47b924f
Variant:    No variations
Units used: mil

Designator Comment                     Layer       Footprint                    Center-X(mil) Center-Y(mil) Rotation Description                          
C13        CAP0402                     BottomLayer CAPC0402                     851.378       123.031       90       CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
C9         CAP0402                     BottomLayer CAPC0402                     925.197       -137.795      0        CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
C8         CAP0402                     BottomLayer CAPC0402                     546.260       177.165       90       CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
J1         CONN-USBC-USB2-VERT         BottomLayer CONN-CUI-UJ20-C-V-C-3-SMT-TR -641.732      0.000         90       CONN,USB-C,VERTICAL,TH               
P1         CONN-NORCOMP-111-024-113R00 TopLayer    CONN-NORCOMP-111-024-113L001 0.240         0.000         180      CONN,GPIB,24P,VERT,TH                
D1         CDDFN6-3312P                BottomLayer SON40P100X50-6L              -409.449      239.173       0        TVS,USB,BOURNS,CDDFN6-3312P          
R6         RESC0402                    BottomLayer RESC0402                     890.748       123.031       270      "RESISTOR,27R,1%,63mW,0402 (1005)"   
R4         RESC0402                    BottomLayer RESC0402                     930.118       123.031       270      "RESISTOR,27R,1%,63mW,0402 (1005)"   
R1         RESC0402                    BottomLayer RESC0402                     365.158       156.496       180      "RESISTOR,100K,1%,63mW,0402 (1005)"  
U1         ATMEGA32U4-MUR              BottomLayer QFN50P700X700X-44-TH520X520  674.212       -19.685       180      IC,CPU,ATMEG32U4-MU,QFN44            
C12        CAP0402                     BottomLayer CAPC0402                     -497.047      -242.126      0        CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
R3         RESC0402                    BottomLayer RESC0402                     807.087       216.535       180      "RESISTOR,10K,1%,63mW,0402 (1005)"   
C6         CAP0402                     BottomLayer CAPC0402                     925.197       -98.425       0        CAPACITOR,CERAMIC,1uF,10V,X7R,0402   
C10        CAP0402                     BottomLayer CAPC0402                     806.102       -210.630      0        CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
R2         RESC0603                    BottomLayer RESC0603                     -817.913      177.165       180      "RESISTOR,4K7,1%,100mW,0603 (1608)"  
C11        CAP0603                     BottomLayer CAPC0603                     -817.913      118.110       180      CAPACITOR,CERAMIC,1nF,250V,X7R,0603  
J2         CONN-HEADER-PIN-1X6         BottomLayer HEADER-1X6                   124.016       -235.236      180      CONN,PINHEADER,1X6,2.45MM,VERT,GOLD  
SW1        SWITCH-PANASONIC-EVP-AA202K BottomLayer SWITCH-PANASONIC-EVP-AA202K  666.339       212.598       0        SW,SMD,TACT,4PIN,2.9X3.5,4PIN        
FB1        FB0603                      BottomLayer FB0603                       -612.008      -242.126      0        FERRITE,1KZ@100MHz,0R2DC,0603        
C7         CAP0402                     BottomLayer CAPC0402                     -702.756      -242.126      180      CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
D4         LED-PLCC2-BLUE              BottomLayer LED-PLCC2-BLUE               118.110       220.472       0        LED,BLUE,PLCC2                       
D2         LED-PLCC2-GREEN             BottomLayer LED-PLCC2-GREEN              -118.110      220.472       0        LED,GREEN,PLCC2                      
R8         RESC0402                    BottomLayer RESC0402                     -703.740      249.016       90       "RESISTOR,5K1,1%,63mW,0402 (1005)"   
R7         RESC0402                    BottomLayer RESC0402                     365.158       250.984       180      "RESISTOR,1K,1%,63mW,0402 (1005)"    
R5         RESC0402                    BottomLayer RESC0402                     365.158       211.614       180      "RESISTOR,1K,1%,63mW,0402 (1005)"    
R9         RESC0402                    BottomLayer RESC0402                     -744.095      249.016       90       "RESISTOR,5K1,1%,63mW,0402 (1005)"   
X1         16MHz                       BottomLayer XOSC-YXC-2016                705.718       -234.262      0        XTAL,16MHz,2016,4P                   
C4         CAP0402                     BottomLayer CAPC0402                     807.087       177.165       0        CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
C5         CAP0402                     BottomLayer CAPC0402                     807.087       255.905       0        CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
C1         CAP0402                     BottomLayer CAPC0402                     482.832       -154.035      180      CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
C2         CAP0603                     BottomLayer CAPC0402                     620.079       -254.921      180      CAPACITOR,CERAMIC,15pF,50V,C0G,0402  
C3         CAP0603                     BottomLayer CAPC0402                     806.102       -254.921      0        CAPACITOR,CERAMIC,15pF,50V,C0G,0402  
