----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: USBgpib-V3-USBTMC.PcbDoc   6/30/2025  7:02:37 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : USBgpib-V3-USBTMC-RoundHoles.TXT
ASCII SlotHoles File : USBgpib-V3-USBTMC-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             55        PTH        175.19mm (6.90inch)
T2      0.5mm (20mil)                                             Round             16        PTH        14.40mm (0.57inch)
T3      0.5mm (20mil)                                             Slot              4         PTH        28.70mm (1.13inch)
T4      1mm (39mil)                                               Round             24        PTH        51.79mm (2.04inch)
T5      1.1mm (43mil)                                             Round             6         PTH        12.70mm (0.50inch)
T6      1mm (39mil)                                               Round             6         NPTH       59.23mm (2.33inch)
T7      3.3mm (130mil)                                            Round             2         NPTH       46.81mm (1.84inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              113

Total Processing Time (hh:mm:ss) : 00:00:00
