*************************************************************
FileName = USBgpib-V3-USBTMC.GBR
AutoAperture = True
*************************************************************
Generating : Route Tool Path
      File : USBgpib-V3-USBTMC.GM10

    Adding Layer      : Route Tool Path


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : USBgpib-V3-USBTMC.GM8

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : USBgpib-V3-USBTMC.GM6

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : USBgpib-V3-USBTMC.GM4

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
    D56
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : USBgpib-V3-USBTMC.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : USBgpib-V3-USBTMC.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : USBgpib-V3-USBTMC.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
    D58
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : USBgpib-V3-USBTMC.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Paste
      File : USBgpib-V3-USBTMC.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USBgpib-V3-USBTMC.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Solder
      File : USBgpib-V3-USBTMC.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USBgpib-V3-USBTMC.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D44
    D56
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USBgpib-V3-USBTMC.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : USBgpib-V3-USBTMC.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : USBgpib-V3-USBTMC.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : USBgpib-V3-USBTMC.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Drill Guide
      File : USBgpib-V3-USBTMC.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Profile
      File : USBgpib-V3-USBTMC.GM


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Top Layer
      File : USBgpib-V3-USBTMC.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Layer 1
      File : USBgpib-V3-USBTMC.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Layer 2
      File : USBgpib-V3-USBTMC.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : USBgpib-V3-USBTMC.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D20
    D21
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

