Altium Designer Pick and Place Locations
C:\GitHub\UsbGpib-USBTMC\HW\.\Production\Panelized\Pick Place for USBgpib-USBTMC-PANELIZED.txt

========================================================================================================================
File Design Information:

Date:       30/06/25
Time:       18:37
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                     Layer       Footprint                    Center-X(mil) Center-Y(mil) Rotation Description                          
C13        CAP0402                     BottomLayer CAPC0402                     3713.599      2788.403      90       CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
C9         CAP0402                     BottomLayer CAPC0402                     3787.418      2527.576      0        CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
C8         CAP0402                     BottomLayer CAPC0402                     3408.480      2842.537      90       CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
J1         CONN-USBC-USB2-VERT         BottomLayer CONN-CUI-UJ20-C-V-C-3-SMT-TR 2220.488      2665.371      90       CONN,USB-C,VERTICAL,TH               
P1         CONN-NORCOMP-111-024-113R00 TopLayer    CONN-NORCOMP-111-024-113L001 2862.461      2665.371      180      CONN,GPIB,24P,VERT,TH                
D1         CDDFN6-3312P                BottomLayer SON40P100X50-6L              2452.772      2904.544      0        TVS,USB,BOURNS,CDDFN6-3312P          
R6         RESC0402                    BottomLayer RESC0402                     3752.969      2788.403      270      "RESISTOR,27R,1%,63mW,0402 (1005)"   
R4         RESC0402                    BottomLayer RESC0402                     3792.339      2788.403      270      "RESISTOR,27R,1%,63mW,0402 (1005)"   
R1         RESC0402                    BottomLayer RESC0402                     3227.378      2821.867      180      "RESISTOR,100K,1%,63mW,0402 (1005)"  
U1         ATMEGA32U4-MUR              BottomLayer QFN50P700X700X-44-TH520X520  3536.433      2645.686      180      IC,CPU,ATMEG32U4-MU,QFN44            
C12        CAP0402                     BottomLayer CAPC0402                     2365.174      2423.245      0        CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
R3         RESC0402                    BottomLayer RESC0402                     3669.307      2881.907      180      "RESISTOR,10K,1%,63mW,0402 (1005)"   
C6         CAP0402                     BottomLayer CAPC0402                     3787.418      2566.946      0        CAPACITOR,CERAMIC,1uF,10V,X7R,0402   
C10        CAP0402                     BottomLayer CAPC0402                     3668.323      2454.741      0        CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
R2         RESC0603                    BottomLayer RESC0603                     2044.307      2842.537      180      "RESISTOR,4K7,1%,100mW,0603 (1608)"  
C11        CAP0603                     BottomLayer CAPC0603                     2044.307      2783.481      180      CAPACITOR,CERAMIC,1nF,250V,X7R,0603  
J2         CONN-HEADER-PIN-1X6         BottomLayer HEADER-1X6                   2986.236      2430.135      180      CONN,PINHEADER,1X6,2.45MM,VERT,GOLD  
SW1        SWITCH-PANASONIC-EVP-AA202K BottomLayer SWITCH-PANASONIC-EVP-AA202K  3528.559      2877.969      0        SW,SMD,TACT,4PIN,2.9X3.5,4PIN        
FB1        FB0603                      BottomLayer FB0603                       2250.213      2423.245      0        FERRITE,1KZ@100MHz,0R2DC,0603        
C7         CAP0402                     BottomLayer CAPC0402                     2159.465      2423.245      180      CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
D4         LED-PLCC2-BLUE              BottomLayer LED-PLCC2-BLUE               2980.331      2885.843      0        LED,BLUE,PLCC2                       
D2         LED-PLCC2-GREEN             BottomLayer LED-PLCC2-GREEN              2744.110      2885.843      0        LED,GREEN,PLCC2                      
R8         RESC0402                    BottomLayer RESC0402                     2158.480      2914.387      90       "RESISTOR,5K1,1%,63mW,0402 (1005)"   
R7         RESC0402                    BottomLayer RESC0402                     3227.378      2916.355      180      "RESISTOR,1K,1%,63mW,0402 (1005)"    
R5         RESC0402                    BottomLayer RESC0402                     3227.378      2876.985      180      "RESISTOR,1K,1%,63mW,0402 (1005)"    
R9         RESC0402                    BottomLayer RESC0402                     2118.126      2914.387      90       "RESISTOR,5K1,1%,63mW,0402 (1005)"   
X1         16MHz                       BottomLayer XOSC-YXC-2016                3567.939      2431.109      0        XTAL,16MHz,2016,4P                   
C4         CAP0402                     BottomLayer CAPC0402                     3669.307      2842.537      0        CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
C5         CAP0402                     BottomLayer CAPC0402                     3669.307      2921.277      0        CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
C1         CAP0402                     BottomLayer CAPC0402                     3345.052      2511.336      180      CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
C2         CAP0603                     BottomLayer CAPC0402                     3482.299      2410.450      180      CAPACITOR,CERAMIC,15pF,50V,C0G,0402  
C3         CAP0603                     BottomLayer CAPC0402                     3668.323      2410.450      0        CAPACITOR,CERAMIC,15pF,50V,C0G,0402  
C13        CAP0402                     BottomLayer CAPC0402                     3713.599      3457.694      90       CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
C9         CAP0402                     BottomLayer CAPC0402                     3787.418      3196.867      0        CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
C8         CAP0402                     BottomLayer CAPC0402                     3408.480      3511.828      90       CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
J1         CONN-USBC-USB2-VERT         BottomLayer CONN-CUI-UJ20-C-V-C-3-SMT-TR 2220.488      3334.662      90       CONN,USB-C,VERTICAL,TH               
P1         CONN-NORCOMP-111-024-113R00 TopLayer    CONN-NORCOMP-111-024-113L001 2862.461      3334.662      180      CONN,GPIB,24P,VERT,TH                
D1         CDDFN6-3312P                BottomLayer SON40P100X50-6L              2452.772      3573.836      0        TVS,USB,BOURNS,CDDFN6-3312P          
R6         RESC0402                    BottomLayer RESC0402                     3752.969      3457.694      270      "RESISTOR,27R,1%,63mW,0402 (1005)"   
R4         RESC0402                    BottomLayer RESC0402                     3792.339      3457.694      270      "RESISTOR,27R,1%,63mW,0402 (1005)"   
R1         RESC0402                    BottomLayer RESC0402                     3227.378      3491.159      180      "RESISTOR,100K,1%,63mW,0402 (1005)"  
U1         ATMEGA32U4-MUR              BottomLayer QFN50P700X700X-44-TH520X520  3536.433      3314.977      180      IC,CPU,ATMEG32U4-MU,QFN44            
C12        CAP0402                     BottomLayer CAPC0402                     2365.174      3092.537      0        CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
R3         RESC0402                    BottomLayer RESC0402                     3669.307      3551.198      180      "RESISTOR,10K,1%,63mW,0402 (1005)"   
C6         CAP0402                     BottomLayer CAPC0402                     3787.418      3236.237      0        CAPACITOR,CERAMIC,1uF,10V,X7R,0402   
C10        CAP0402                     BottomLayer CAPC0402                     3668.323      3124.032      0        CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
R2         RESC0603                    BottomLayer RESC0603                     2044.307      3511.828      180      "RESISTOR,4K7,1%,100mW,0603 (1608)"  
C11        CAP0603                     BottomLayer CAPC0603                     2044.307      3452.773      180      CAPACITOR,CERAMIC,1nF,250V,X7R,0603  
J2         CONN-HEADER-PIN-1X6         BottomLayer HEADER-1X6                   2986.236      3099.426      180      CONN,PINHEADER,1X6,2.45MM,VERT,GOLD  
SW1        SWITCH-PANASONIC-EVP-AA202K BottomLayer SWITCH-PANASONIC-EVP-AA202K  3528.559      3547.261      0        SW,SMD,TACT,4PIN,2.9X3.5,4PIN        
FB1        FB0603                      BottomLayer FB0603                       2250.213      3092.537      0        FERRITE,1KZ@100MHz,0R2DC,0603        
C7         CAP0402                     BottomLayer CAPC0402                     2159.465      3092.536      180      CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
D4         LED-PLCC2-BLUE              BottomLayer LED-PLCC2-BLUE               2980.331      3555.135      0        LED,BLUE,PLCC2                       
D2         LED-PLCC2-GREEN             BottomLayer LED-PLCC2-GREEN              2744.110      3555.135      0        LED,GREEN,PLCC2                      
R8         RESC0402                    BottomLayer RESC0402                     2158.480      3583.678      90       "RESISTOR,5K1,1%,63mW,0402 (1005)"   
R7         RESC0402                    BottomLayer RESC0402                     3227.378      3585.647      180      "RESISTOR,1K,1%,63mW,0402 (1005)"    
R5         RESC0402                    BottomLayer RESC0402                     3227.378      3546.277      180      "RESISTOR,1K,1%,63mW,0402 (1005)"    
R9         RESC0402                    BottomLayer RESC0402                     2118.126      3583.678      90       "RESISTOR,5K1,1%,63mW,0402 (1005)"   
X1         16MHz                       BottomLayer XOSC-YXC-2016                3567.939      3100.401      0        XTAL,16MHz,2016,4P                   
C4         CAP0402                     BottomLayer CAPC0402                     3669.307      3511.828      0        CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
C5         CAP0402                     BottomLayer CAPC0402                     3669.307      3590.568      0        CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
C1         CAP0402                     BottomLayer CAPC0402                     3345.052      3180.627      180      CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
C2         CAP0603                     BottomLayer CAPC0402                     3482.299      3079.741      180      CAPACITOR,CERAMIC,15pF,50V,C0G,0402  
C3         CAP0603                     BottomLayer CAPC0402                     3668.323      3079.741      0        CAPACITOR,CERAMIC,15pF,50V,C0G,0402  
C13        CAP0402                     BottomLayer CAPC0402                     3713.599      4126.985      90       CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
C9         CAP0402                     BottomLayer CAPC0402                     3787.418      3866.158      0        CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
C8         CAP0402                     BottomLayer CAPC0402                     3408.480      4181.119      90       CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
J1         CONN-USBC-USB2-VERT         BottomLayer CONN-CUI-UJ20-C-V-C-3-SMT-TR 2220.488      4003.954      90       CONN,USB-C,VERTICAL,TH               
P1         CONN-NORCOMP-111-024-113R00 TopLayer    CONN-NORCOMP-111-024-113L001 2862.461      4003.953      180      CONN,GPIB,24P,VERT,TH                
D1         CDDFN6-3312P                BottomLayer SON40P100X50-6L              2452.772      4243.127      0        TVS,USB,BOURNS,CDDFN6-3312P          
R6         RESC0402                    BottomLayer RESC0402                     3752.969      4126.985      270      "RESISTOR,27R,1%,63mW,0402 (1005)"   
R4         RESC0402                    BottomLayer RESC0402                     3792.339      4126.985      270      "RESISTOR,27R,1%,63mW,0402 (1005)"   
R1         RESC0402                    BottomLayer RESC0402                     3227.378      4160.450      180      "RESISTOR,100K,1%,63mW,0402 (1005)"  
U1         ATMEGA32U4-MUR              BottomLayer QFN50P700X700X-44-TH520X520  3536.433      3984.269      180      IC,CPU,ATMEG32U4-MU,QFN44            
C12        CAP0402                     BottomLayer CAPC0402                     2365.174      3761.828      0        CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
R3         RESC0402                    BottomLayer RESC0402                     3669.307      4220.489      180      "RESISTOR,10K,1%,63mW,0402 (1005)"   
C6         CAP0402                     BottomLayer CAPC0402                     3787.418      3905.528      0        CAPACITOR,CERAMIC,1uF,10V,X7R,0402   
C10        CAP0402                     BottomLayer CAPC0402                     3668.323      3793.324      0        CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
R2         RESC0603                    BottomLayer RESC0603                     2044.307      4181.119      180      "RESISTOR,4K7,1%,100mW,0603 (1608)"  
C11        CAP0603                     BottomLayer CAPC0603                     2044.307      4122.064      180      CAPACITOR,CERAMIC,1nF,250V,X7R,0603  
J2         CONN-HEADER-PIN-1X6         BottomLayer HEADER-1X6                   2986.236      3768.717      180      CONN,PINHEADER,1X6,2.45MM,VERT,GOLD  
SW1        SWITCH-PANASONIC-EVP-AA202K BottomLayer SWITCH-PANASONIC-EVP-AA202K  3528.559      4216.552      0        SW,SMD,TACT,4PIN,2.9X3.5,4PIN        
FB1        FB0603                      BottomLayer FB0603                       2250.213      3761.828      0        FERRITE,1KZ@100MHz,0R2DC,0603        
C7         CAP0402                     BottomLayer CAPC0402                     2159.465      3761.828      180      CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
D4         LED-PLCC2-BLUE              BottomLayer LED-PLCC2-BLUE               2980.331      4224.426      0        LED,BLUE,PLCC2                       
D2         LED-PLCC2-GREEN             BottomLayer LED-PLCC2-GREEN              2744.110      4224.426      0        LED,GREEN,PLCC2                      
R8         RESC0402                    BottomLayer RESC0402                     2158.480      4252.969      90       "RESISTOR,5K1,1%,63mW,0402 (1005)"   
R7         RESC0402                    BottomLayer RESC0402                     3227.378      4254.938      180      "RESISTOR,1K,1%,63mW,0402 (1005)"    
R5         RESC0402                    BottomLayer RESC0402                     3227.378      4215.568      180      "RESISTOR,1K,1%,63mW,0402 (1005)"    
R9         RESC0402                    BottomLayer RESC0402                     2118.126      4252.969      90       "RESISTOR,5K1,1%,63mW,0402 (1005)"   
X1         16MHz                       BottomLayer XOSC-YXC-2016                3567.939      3769.692      0        XTAL,16MHz,2016,4P                   
C4         CAP0402                     BottomLayer CAPC0402                     3669.307      4181.119      0        CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
C5         CAP0402                     BottomLayer CAPC0402                     3669.307      4259.859      0        CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
C1         CAP0402                     BottomLayer CAPC0402                     3345.052      3849.918      180      CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
C2         CAP0603                     BottomLayer CAPC0402                     3482.299      3749.032      180      CAPACITOR,CERAMIC,15pF,50V,C0G,0402  
C3         CAP0603                     BottomLayer CAPC0402                     3668.323      3749.032      0        CAPACITOR,CERAMIC,15pF,50V,C0G,0402  
C13        CAP0402                     BottomLayer CAPC0402                     3713.599      4796.276      90       CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
C9         CAP0402                     BottomLayer CAPC0402                     3787.418      4535.450      0        CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
C8         CAP0402                     BottomLayer CAPC0402                     3408.480      4850.410      90       CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
J1         CONN-USBC-USB2-VERT         BottomLayer CONN-CUI-UJ20-C-V-C-3-SMT-TR 2220.488      4673.245      90       CONN,USB-C,VERTICAL,TH               
P1         CONN-NORCOMP-111-024-113R00 TopLayer    CONN-NORCOMP-111-024-113L001 2862.461      4673.245      180      CONN,GPIB,24P,VERT,TH                
D1         CDDFN6-3312P                BottomLayer SON40P100X50-6L              2452.772      4912.418      0        TVS,USB,BOURNS,CDDFN6-3312P          
R6         RESC0402                    BottomLayer RESC0402                     3752.969      4796.276      270      "RESISTOR,27R,1%,63mW,0402 (1005)"   
R4         RESC0402                    BottomLayer RESC0402                     3792.339      4796.276      270      "RESISTOR,27R,1%,63mW,0402 (1005)"   
R1         RESC0402                    BottomLayer RESC0402                     3227.378      4829.741      180      "RESISTOR,100K,1%,63mW,0402 (1005)"  
U1         ATMEGA32U4-MUR              BottomLayer QFN50P700X700X-44-TH520X520  3536.433      4653.560      180      IC,CPU,ATMEG32U4-MU,QFN44            
C12        CAP0402                     BottomLayer CAPC0402                     2365.174      4431.119      0        CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
R3         RESC0402                    BottomLayer RESC0402                     3669.307      4889.780      180      "RESISTOR,10K,1%,63mW,0402 (1005)"   
C6         CAP0402                     BottomLayer CAPC0402                     3787.418      4574.820      0        CAPACITOR,CERAMIC,1uF,10V,X7R,0402   
C10        CAP0402                     BottomLayer CAPC0402                     3668.323      4462.615      0        CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
R2         RESC0603                    BottomLayer RESC0603                     2044.307      4850.410      180      "RESISTOR,4K7,1%,100mW,0603 (1608)"  
C11        CAP0603                     BottomLayer CAPC0603                     2044.307      4791.355      180      CAPACITOR,CERAMIC,1nF,250V,X7R,0603  
J2         CONN-HEADER-PIN-1X6         BottomLayer HEADER-1X6                   2986.236      4438.009      180      CONN,PINHEADER,1X6,2.45MM,VERT,GOLD  
SW1        SWITCH-PANASONIC-EVP-AA202K BottomLayer SWITCH-PANASONIC-EVP-AA202K  3528.559      4885.843      0        SW,SMD,TACT,4PIN,2.9X3.5,4PIN        
FB1        FB0603                      BottomLayer FB0603                       2250.213      4431.119      0        FERRITE,1KZ@100MHz,0R2DC,0603        
C7         CAP0402                     BottomLayer CAPC0402                     2159.465      4431.119      180      CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
D4         LED-PLCC2-BLUE              BottomLayer LED-PLCC2-BLUE               2980.331      4893.717      0        LED,BLUE,PLCC2                       
D2         LED-PLCC2-GREEN             BottomLayer LED-PLCC2-GREEN              2744.110      4893.717      0        LED,GREEN,PLCC2                      
R8         RESC0402                    BottomLayer RESC0402                     2158.480      4922.261      90       "RESISTOR,5K1,1%,63mW,0402 (1005)"   
R7         RESC0402                    BottomLayer RESC0402                     3227.378      4924.229      180      "RESISTOR,1K,1%,63mW,0402 (1005)"    
R5         RESC0402                    BottomLayer RESC0402                     3227.378      4884.859      180      "RESISTOR,1K,1%,63mW,0402 (1005)"    
R9         RESC0402                    BottomLayer RESC0402                     2118.126      4922.261      90       "RESISTOR,5K1,1%,63mW,0402 (1005)"   
X1         16MHz                       BottomLayer XOSC-YXC-2016                3567.939      4438.983      0        XTAL,16MHz,2016,4P                   
C4         CAP0402                     BottomLayer CAPC0402                     3669.307      4850.410      0        CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
C5         CAP0402                     BottomLayer CAPC0402                     3669.307      4929.150      0        CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
C1         CAP0402                     BottomLayer CAPC0402                     3345.052      4519.210      180      CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
C2         CAP0603                     BottomLayer CAPC0402                     3482.299      4418.324      180      CAPACITOR,CERAMIC,15pF,50V,C0G,0402  
C3         CAP0603                     BottomLayer CAPC0402                     3668.323      4418.324      0        CAPACITOR,CERAMIC,15pF,50V,C0G,0402  
C13        CAP0402                     BottomLayer CAPC0402                     3713.599      5465.568      90       CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
C9         CAP0402                     BottomLayer CAPC0402                     3787.418      5204.741      0        CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
C8         CAP0402                     BottomLayer CAPC0402                     3408.480      5519.702      90       CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
J1         CONN-USBC-USB2-VERT         BottomLayer CONN-CUI-UJ20-C-V-C-3-SMT-TR 2220.488      5342.536      90       CONN,USB-C,VERTICAL,TH               
P1         CONN-NORCOMP-111-024-113R00 TopLayer    CONN-NORCOMP-111-024-113L001 2862.461      5342.536      180      CONN,GPIB,24P,VERT,TH                
D1         CDDFN6-3312P                BottomLayer SON40P100X50-6L              2452.772      5581.709      0        TVS,USB,BOURNS,CDDFN6-3312P          
R6         RESC0402                    BottomLayer RESC0402                     3752.969      5465.568      270      "RESISTOR,27R,1%,63mW,0402 (1005)"   
R4         RESC0402                    BottomLayer RESC0402                     3792.339      5465.568      270      "RESISTOR,27R,1%,63mW,0402 (1005)"   
R1         RESC0402                    BottomLayer RESC0402                     3227.378      5499.032      180      "RESISTOR,100K,1%,63mW,0402 (1005)"  
U1         ATMEGA32U4-MUR              BottomLayer QFN50P700X700X-44-TH520X520  3536.433      5322.851      180      IC,CPU,ATMEG32U4-MU,QFN44            
C12        CAP0402                     BottomLayer CAPC0402                     2365.174      5100.411      0        CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
R3         RESC0402                    BottomLayer RESC0402                     3669.307      5559.072      180      "RESISTOR,10K,1%,63mW,0402 (1005)"   
C6         CAP0402                     BottomLayer CAPC0402                     3787.418      5244.111      0        CAPACITOR,CERAMIC,1uF,10V,X7R,0402   
C10        CAP0402                     BottomLayer CAPC0402                     3668.323      5131.906      0        CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
R2         RESC0603                    BottomLayer RESC0603                     2044.307      5519.702      180      "RESISTOR,4K7,1%,100mW,0603 (1608)"  
C11        CAP0603                     BottomLayer CAPC0603                     2044.307      5460.646      180      CAPACITOR,CERAMIC,1nF,250V,X7R,0603  
J2         CONN-HEADER-PIN-1X6         BottomLayer HEADER-1X6                   2986.236      5107.300      180      CONN,PINHEADER,1X6,2.45MM,VERT,GOLD  
SW1        SWITCH-PANASONIC-EVP-AA202K BottomLayer SWITCH-PANASONIC-EVP-AA202K  3528.559      5555.135      0        SW,SMD,TACT,4PIN,2.9X3.5,4PIN        
FB1        FB0603                      BottomLayer FB0603                       2250.213      5100.410      0        FERRITE,1KZ@100MHz,0R2DC,0603        
C7         CAP0402                     BottomLayer CAPC0402                     2159.465      5100.410      180      CAPACITOR,CERAMIC,4u7,10V,X5R,0402   
D4         LED-PLCC2-BLUE              BottomLayer LED-PLCC2-BLUE               2980.331      5563.009      0        LED,BLUE,PLCC2                       
D2         LED-PLCC2-GREEN             BottomLayer LED-PLCC2-GREEN              2744.110      5563.009      0        LED,GREEN,PLCC2                      
R8         RESC0402                    BottomLayer RESC0402                     2158.480      5591.552      90       "RESISTOR,5K1,1%,63mW,0402 (1005)"   
R7         RESC0402                    BottomLayer RESC0402                     3227.378      5593.521      180      "RESISTOR,1K,1%,63mW,0402 (1005)"    
R5         RESC0402                    BottomLayer RESC0402                     3227.378      5554.150      180      "RESISTOR,1K,1%,63mW,0402 (1005)"    
R9         RESC0402                    BottomLayer RESC0402                     2118.126      5591.552      90       "RESISTOR,5K1,1%,63mW,0402 (1005)"   
X1         16MHz                       BottomLayer XOSC-YXC-2016                3567.939      5108.275      0        XTAL,16MHz,2016,4P                   
C4         CAP0402                     BottomLayer CAPC0402                     3669.307      5519.702      0        CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
C5         CAP0402                     BottomLayer CAPC0402                     3669.307      5598.442      0        CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
C1         CAP0402                     BottomLayer CAPC0402                     3345.052      5188.501      180      CAPACITOR,CERAMIC,100nF,16V,X7R,0402 
C2         CAP0603                     BottomLayer CAPC0402                     3482.299      5087.615      180      CAPACITOR,CERAMIC,15pF,50V,C0G,0402  
C3         CAP0603                     BottomLayer CAPC0402                     3668.323      5087.615      0        CAPACITOR,CERAMIC,15pF,50V,C0G,0402  
