Project Outputs Generation Report
---------------------------------
Start Output Generation At 6:39:06 PM On 6/30/2025

Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [USBgpib-USBTMC-PANELIZED.PcbDoc]
   Generated File[USBgpib-USBTMC-PANELIZED.GTO]
   Generated File[USBgpib-USBTMC-PANELIZED.GTP]
   Generated File[USBgpib-USBTMC-PANELIZED.GTS]
   Generated File[USBgpib-USBTMC-PANELIZED.GTL]
   Generated File[USBgpib-USBTMC-PANELIZED.G1]
   Generated File[USBgpib-USBTMC-PANELIZED.G2]
   Generated File[USBgpib-USBTMC-PANELIZED.GBL]
   Generated File[USBgpib-USBTMC-PANELIZED.GBS]
   Generated File[USBgpib-USBTMC-PANELIZED.GBP]
   Generated File[USBgpib-USBTMC-PANELIZED.GBO]
   Generated File[USBgpib-USBTMC-PANELIZED.GM2]
   Generated File[USBgpib-USBTMC-PANELIZED.GM3]
   Generated File[USBgpib-USBTMC-PANELIZED.GM4]
   Generated File[USBgpib-USBTMC-PANELIZED.GM6]
   Generated File[USBgpib-USBTMC-PANELIZED.GM8]
   Generated File[USBgpib-USBTMC-PANELIZED.GM10]
   Generated File[USBgpib-USBTMC-PANELIZED.GKO]
   Generated File[USBgpib-USBTMC-PANELIZED.GPT]
   Generated File[USBgpib-USBTMC-PANELIZED.GPB]
   Generated File[USBgpib-USBTMC-PANELIZED.GM]
   Generated File[USBgpib-USBTMC-PANELIZED.EXTREP]
   Generated File[USBgpib-USBTMC-PANELIZED.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 6:39:11 PM On 6/30/2025
