G04:AMPARAMS|DCode=16|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.8000,1.6000,0,0,180.0*
21,1,1.6000,1.8000,0,0,180.0*
1,1,0.2000,-0.8000,0.8000*
1,1,0.2000,0.8000,0.8000*
1,1,0.2000,0.8000,-0.8000*
1,1,0.2000,-0.8000,-0.8000*
%
G04:AMPARAMS|DCode=27|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.7000,1.6000,0,0,180.0*
21,1,1.6000,1.7000,0,0,180.0*
1,1,0.1000,-0.8000,0.8000*
1,1,0.1000,0.8000,0.8000*
1,1,0.1000,0.8000,-0.8000*
1,1,0.1000,-0.8000,-0.8000*
%
G04:AMPARAMS|DCode=32|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2000,0.5000,0,0,270.0*
21,1,0.1000,0.6000,0,0,270.0*
1,1,0.1000,-0.2500,-0.0500*
1,1,0.1000,-0.2500,0.0500*
1,1,0.1000,0.2500,0.0500*
1,1,0.1000,0.2500,-0.0500*
%
G04:AMPARAMS|DCode=33|XSize=0.72mm|YSize=0.99mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.7200,0.8100,0,0,180.0*
21,1,0.5400,0.9900,0,0,180.0*
1,1,0.1800,-0.2700,0.4050*
1,1,0.1800,0.2700,0.4050*
1,1,0.1800,0.2700,-0.4050*
1,1,0.1800,-0.2700,-0.4050*
%
G04:AMPARAMS|DCode=34|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5500,0.4625,0,0,0.0*
21,1,0.4125,0.6000,0,0,0.0*
1,1,0.1375,0.2063,-0.2313*
1,1,0.1375,-0.2063,-0.2313*
1,1,0.1375,-0.2063,0.2313*
1,1,0.1375,0.2063,0.2313*
%
G04:AMPARAMS|DCode=35|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.5500,0.4625,0,0,90.0*
21,1,0.4125,0.6000,0,0,90.0*
1,1,0.1375,0.2313,0.2063*
1,1,0.1375,0.2313,-0.2063*
1,1,0.1375,-0.2313,-0.2063*
1,1,0.1375,-0.2313,0.2063*
%
G04:AMPARAMS|DCode=36|XSize=0.25mm|YSize=0.85mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.2500,0.7500,0,0,180.0*
21,1,0.1500,0.8500,0,0,180.0*
1,1,0.1000,-0.0750,0.3750*
1,1,0.1000,0.0750,0.3750*
1,1,0.1000,0.0750,-0.3750*
1,1,0.1000,-0.0750,-0.3750*
%
G04:AMPARAMS|DCode=37|XSize=0.25mm|YSize=0.85mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2500,0.7500,0,0,90.0*
21,1,0.1500,0.8500,0,0,90.0*
1,1,0.1000,0.3750,0.0750*
1,1,0.1000,0.3750,-0.0750*
1,1,0.1000,-0.3750,-0.0750*
1,1,0.1000,-0.3750,0.0750*
%
G04:AMPARAMS|DCode=38|XSize=5.2mm|YSize=5.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,5.2000,5.1000,0,0,180.0*
21,1,5.1000,5.2000,0,0,180.0*
1,1,0.1000,-2.5500,2.5500*
1,1,0.1000,2.5500,2.5500*
1,1,0.1000,2.5500,-2.5500*
1,1,0.1000,-2.5500,-2.5500*
%
G04:AMPARAMS|DCode=39|XSize=0.775mm|YSize=0.675mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.7750,0.6075,0,0,0.0*
21,1,0.7075,0.6750,0,0,0.0*
1,1,0.0675,0.3538,-0.3038*
1,1,0.0675,-0.3538,-0.3038*
1,1,0.0675,-0.3538,0.3038*
1,1,0.0675,0.3538,0.3038*
%
G04:AMPARAMS|DCode=40|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.1500,0.7875,0,0,0.0*
21,1,0.8875,1.0500,0,0,0.0*
1,1,0.2625,0.4438,-0.3938*
1,1,0.2625,-0.4438,-0.3938*
1,1,0.2625,-0.4438,0.3938*
1,1,0.2625,0.4438,0.3938*
%
G04:AMPARAMS|DCode=41|XSize=1.6mm|YSize=2.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.6000,2.3000,0,0,0.0*
21,1,1.5000,2.4000,0,0,0.0*
1,1,0.1000,0.7500,-1.1500*
1,1,0.1000,-0.7500,-1.1500*
1,1,0.1000,-0.7500,1.1500*
1,1,0.1000,0.7500,1.1500*
%
G04:AMPARAMS|DCode=45|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.3000,0.5000,0,0,270.0*
21,1,0.1000,0.7000,0,0,270.0*
1,1,0.2000,-0.2500,-0.0500*
1,1,0.2000,-0.2500,0.0500*
1,1,0.2000,0.2500,0.0500*
1,1,0.2000,0.2500,-0.0500*
%
G04:AMPARAMS|DCode=46|XSize=0.87mm|YSize=1.14mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.8700,0.8100,0,0,180.0*
21,1,0.5400,1.1400,0,0,180.0*
1,1,0.3300,-0.2700,0.4050*
1,1,0.3300,0.2700,0.4050*
1,1,0.3300,0.2700,-0.4050*
1,1,0.3300,-0.2700,-0.4050*
%
G04:AMPARAMS|DCode=47|XSize=0.7mm|YSize=0.75mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.7000,0.4625,0,0,0.0*
21,1,0.4125,0.7500,0,0,0.0*
1,1,0.2875,0.2063,-0.2313*
1,1,0.2875,-0.2063,-0.2313*
1,1,0.2875,-0.2063,0.2313*
1,1,0.2875,0.2063,0.2313*
%
G04:AMPARAMS|DCode=48|XSize=0.7mm|YSize=0.75mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.7000,0.4625,0,0,90.0*
21,1,0.4125,0.7500,0,0,90.0*
1,1,0.2875,0.2313,0.2063*
1,1,0.2875,0.2313,-0.2063*
1,1,0.2875,-0.2313,-0.2063*
1,1,0.2875,-0.2313,0.2063*
%
G04:AMPARAMS|DCode=49|XSize=0.35mm|YSize=0.95mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.3500,0.7500,0,0,180.0*
21,1,0.1500,0.9500,0,0,180.0*
1,1,0.2000,-0.0750,0.3750*
1,1,0.2000,0.0750,0.3750*
1,1,0.2000,0.0750,-0.3750*
1,1,0.2000,-0.0750,-0.3750*
%
G04:AMPARAMS|DCode=50|XSize=0.35mm|YSize=0.95mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.3500,0.7500,0,0,90.0*
21,1,0.1500,0.9500,0,0,90.0*
1,1,0.2000,0.3750,0.0750*
1,1,0.2000,0.3750,-0.0750*
1,1,0.2000,-0.3750,-0.0750*
1,1,0.2000,-0.3750,0.0750*
%
G04:AMPARAMS|DCode=51|XSize=5.3mm|YSize=5.3mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,5.3000,5.1000,0,0,180.0*
21,1,5.1000,5.3000,0,0,180.0*
1,1,0.2000,-2.5500,2.5500*
1,1,0.2000,2.5500,2.5500*
1,1,0.2000,2.5500,-2.5500*
1,1,0.2000,-2.5500,-2.5500*
%
G04:AMPARAMS|DCode=52|XSize=0.875mm|YSize=0.775mm|CornerRadius=0.0838mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.8750,0.6075,0,0,0.0*
21,1,0.7075,0.7750,0,0,0.0*
1,1,0.1675,0.3538,-0.3038*
1,1,0.1675,-0.3538,-0.3038*
1,1,0.1675,-0.3538,0.3038*
1,1,0.1675,0.3538,0.3038*
%
G04:AMPARAMS|DCode=53|XSize=1.3mm|YSize=1.2mm|CornerRadius=0.2063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.3000,0.7875,0,0,0.0*
21,1,0.8875,1.2000,0,0,0.0*
1,1,0.4125,0.4438,-0.3938*
1,1,0.4125,-0.4438,-0.3938*
1,1,0.4125,-0.4438,0.3938*
1,1,0.4125,0.4438,0.3938*
%
G04:AMPARAMS|DCode=54|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.7000,2.3000,0,0,0.0*
21,1,1.5000,2.5000,0,0,0.0*
1,1,0.2000,0.7500,-1.1500*
1,1,0.2000,-0.7500,-1.1500*
1,1,0.2000,-0.7500,1.1500*
1,1,0.2000,0.7500,1.1500*
%
