G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,449EA512-5FDF-437D-9D79-FEBFBDB7331F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=32|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2000,0.5000,0,0,270.0*
21,1,0.1000,0.6000,0,0,270.0*
1,1,0.1000,-0.2500,-0.0500*
1,1,0.1000,-0.2500,0.0500*
1,1,0.1000,0.2500,0.0500*
1,1,0.1000,0.2500,-0.0500*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.72mm|YSize=0.99mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.7200,0.8100,0,0,180.0*
21,1,0.5400,0.9900,0,0,180.0*
1,1,0.1800,-0.2700,0.4050*
1,1,0.1800,0.2700,0.4050*
1,1,0.1800,0.2700,-0.4050*
1,1,0.1800,-0.2700,-0.4050*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5500,0.4625,0,0,0.0*
21,1,0.4125,0.6000,0,0,0.0*
1,1,0.1375,0.2063,-0.2313*
1,1,0.1375,-0.2063,-0.2313*
1,1,0.1375,-0.2063,0.2313*
1,1,0.1375,0.2063,0.2313*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.5500,0.4625,0,0,90.0*
21,1,0.4125,0.6000,0,0,90.0*
1,1,0.1375,0.2313,0.2063*
1,1,0.1375,0.2313,-0.2063*
1,1,0.1375,-0.2313,-0.2063*
1,1,0.1375,-0.2313,0.2063*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.25mm|YSize=0.85mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.2500,0.7500,0,0,180.0*
21,1,0.1500,0.8500,0,0,180.0*
1,1,0.1000,-0.0750,0.3750*
1,1,0.1000,0.0750,0.3750*
1,1,0.1000,0.0750,-0.3750*
1,1,0.1000,-0.0750,-0.3750*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.25mm|YSize=0.85mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2500,0.7500,0,0,90.0*
21,1,0.1500,0.8500,0,0,90.0*
1,1,0.1000,0.3750,0.0750*
1,1,0.1000,0.3750,-0.0750*
1,1,0.1000,-0.3750,-0.0750*
1,1,0.1000,-0.3750,0.0750*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=5.2mm|YSize=5.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,5.2000,5.1000,0,0,180.0*
21,1,5.1000,5.2000,0,0,180.0*
1,1,0.1000,-2.5500,2.5500*
1,1,0.1000,2.5500,2.5500*
1,1,0.1000,2.5500,-2.5500*
1,1,0.1000,-2.5500,-2.5500*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.775mm|YSize=0.675mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.7750,0.6075,0,0,0.0*
21,1,0.7075,0.6750,0,0,0.0*
1,1,0.0675,0.3538,-0.3038*
1,1,0.0675,-0.3538,-0.3038*
1,1,0.0675,-0.3538,0.3038*
1,1,0.0675,0.3538,0.3038*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.1500,0.7875,0,0,0.0*
21,1,0.8875,1.0500,0,0,0.0*
1,1,0.2625,0.4438,-0.3938*
1,1,0.2625,-0.4438,-0.3938*
1,1,0.2625,-0.4438,0.3938*
1,1,0.2625,0.4438,0.3938*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.6mm|YSize=2.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.6000,2.3000,0,0,0.0*
21,1,1.5000,2.4000,0,0,0.0*
1,1,0.1000,0.7500,-1.1500*
1,1,0.1000,-0.7500,-1.1500*
1,1,0.1000,-0.7500,1.1500*
1,1,0.1000,0.7500,1.1500*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,1.1500X1.0500*%
D32*
X-108100Y56750D02*
D03*
X-108100Y60750D02*
D03*
X-99900Y64750D02*
D03*
X-99900Y60750D02*
D03*
X-99900Y56750D02*
D03*
X-108100Y64750D02*
D03*
D33*
X-200850Y30000D02*
D03*
X-214650D02*
D03*
Y45000D02*
D03*
X-200850D02*
D03*
X-162400Y-61500D02*
D03*
X-148500D02*
D03*
D34*
X209250Y-64750D02*
D03*
X200250D02*
D03*
X153000Y-64750D02*
D03*
X162000D02*
D03*
X118139Y-39125D02*
D03*
X127139D02*
D03*
X209500Y65000D02*
D03*
X200500D02*
D03*
X209500Y45000D02*
D03*
X200500D02*
D03*
X-183000Y-61500D02*
D03*
X-174000D02*
D03*
X209250Y-53500D02*
D03*
X200250D02*
D03*
X239500Y-25000D02*
D03*
X230500D02*
D03*
X-121750Y-61500D02*
D03*
X-130750D02*
D03*
X239500Y-35000D02*
D03*
X230500D02*
D03*
X97250Y53750D02*
D03*
X88250D02*
D03*
Y63750D02*
D03*
X97250D02*
D03*
X200500Y55000D02*
D03*
X209500D02*
D03*
X97250Y39750D02*
D03*
X88250D02*
D03*
D35*
X138750Y49500D02*
D03*
Y40500D02*
D03*
X216250Y35750D02*
D03*
Y26750D02*
D03*
X-189000Y67750D02*
D03*
Y58750D02*
D03*
X-178750D02*
D03*
Y67750D02*
D03*
X236250Y26750D02*
D03*
Y35750D02*
D03*
X226250D02*
D03*
Y26750D02*
D03*
D36*
X146250Y-38000D02*
D03*
X196250Y-38000D02*
D03*
X191250Y-38000D02*
D03*
X171250Y-38000D02*
D03*
X166250Y-38000D02*
D03*
X161250Y-38000D02*
D03*
X156250Y-38000D02*
D03*
X151250D02*
D03*
X156250Y28000D02*
D03*
X161250Y28000D02*
D03*
X166250Y28000D02*
D03*
X171250D02*
D03*
X176250D02*
D03*
X181250Y28000D02*
D03*
X186250Y28000D02*
D03*
X191250Y28000D02*
D03*
X151250D02*
D03*
X181250Y-38000D02*
D03*
X176250Y-38000D02*
D03*
X196250Y28000D02*
D03*
X146250D02*
D03*
X186250Y-38000D02*
D03*
D37*
X204250Y20000D02*
D03*
X204250Y10000D02*
D03*
X204250Y5000D02*
D03*
X204250Y-5000D02*
D03*
X204250Y-15000D02*
D03*
X204250Y-20000D02*
D03*
X204250Y-25000D02*
D03*
Y-30000D02*
D03*
X138250Y-20000D02*
D03*
X138250Y-15000D02*
D03*
X138250Y-10000D02*
D03*
X138250Y-5000D02*
D03*
X138250Y0D02*
D03*
Y5000D02*
D03*
X138250Y10000D02*
D03*
Y15000D02*
D03*
X138250Y20000D02*
D03*
X138250Y-30000D02*
D03*
X204250Y-0D02*
D03*
X138250Y-25000D02*
D03*
X204250Y-10000D02*
D03*
X204250Y15000D02*
D03*
D38*
X171250Y-5000D02*
D03*
D39*
X185625Y-54630D02*
D03*
X185625Y-64375D02*
D03*
X172880Y-64375D02*
D03*
X172880Y-54630D02*
D03*
D40*
X152500Y46250D02*
D03*
X186000D02*
D03*
Y61750D02*
D03*
D41*
X15750Y56000D02*
D03*
X-44250D02*
D03*
X-15750Y56000D02*
D03*
X44250D02*
D03*
D42*
X152500Y61750D02*
D03*
M02*
