------------------------------------------------------------------------------------------
Gerber File Extension Report For: GPIB-USBTMC.GBR   7/1/2025  2:55:10 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Layer 1                                 
.G2                 Layer 2                                 
.GBL                Bottom Layer                            
.GBS                Board Layer Stack Bottom Solder         
.GBP                Bottom Paste                            
.GBO                Board Layer Stack Bottom Overlay        
.GM2                Top 3D Body                             
.GM3                Top Courtyard                           
.GM4                Bottom Courtyard                        
.GM6                Bottom Assembly                         
.GM8                Bottom 3D Body                          
.GM10               Route Tool Path                         
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
